<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/addTaskFragment">
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="gmo.demo.voidtask.ui.addtask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/addVocabFragment"
        android:name="gmo.demo.voidtask.ui.addVocab.AddVocabFragment"
        android:label="fragment_add_vocab"
        tools:layout="@layout/fragment_add_vocab" />
    <fragment
        android:id="@+id/learnVocabFragment"
        android:name="gmo.demo.voidtask.ui.learnVocab.LearnVocabFragment"
        android:label="fragment_learn_vocab"
        tools:layout="@layout/fragment_learn_vocab" />
</navigation>