<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="gmo.demo.voidtask.ui.main.MainScreenViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnNhapTuVung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nhap_tu_vung"
            android:layout_marginBottom="@dimen/dp_16" />

        <Button
            android:id="@+id/btnHocTuVung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hoc_tu_vung"
            android:layout_marginBottom="@dimen/dp_16" />

        <Button
            android:id="@+id/btnKiemTra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kiem_tra" />
    </LinearLayout>
</layout>