<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="gmo.demo.voidtask.ui.checkVocab.CheckVocabViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Card View -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardVocab"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvFrontText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentFrontText}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="English Word" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tvBackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentBackText}"
                    android:textSize="20sp"
                    tools:text="Vietnamese Meaning" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Wave Animation -->
        <ImageView
            android:id="@+id/ivWaveAnimation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/recording_wave_animation"
            android:visibility="@{viewModel.showWaveAnimation ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/btnMic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardVocab"/>

        <!-- Mic Button -->
        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_mic_bg"
            android:src="@{viewModel.isRecording ? @drawable/ic_mic_off : @drawable/ic_mic}"

            android:onClick="@{() -> viewModel.toggleRecording(context)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivWaveAnimation"/>

        <!-- Speech Status -->
        <TextView
            android:id="@+id/tvSpeechStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{viewModel.speechStatus}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/btnMic"
            tools:text="Press mic to check pronunciation" />

        <!-- Navigation Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvSpeechStatus">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previous"
                android:onClick="@{() -> viewModel.showPreviousCard()}" />


            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:onClick="@{() -> viewModel.showNextCard()}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>