<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="gmo.demo.voidtask.ui.checkVocab.CheckVocabViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16">

        <!-- Card View -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_vocabulary"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_20"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVocab"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_300"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <TextView
                    android:id="@+id/tvFrontText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentFrontText}"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold"
                    tools:text="English Word" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tvBackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentBackText}"
                    android:textSize="@dimen/sp_20"
                    tools:text="Vietnamese Meaning" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Wave Animation -->
        <ImageView
            android:id="@+id/ivWaveAnimation"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@drawable/recording_wave_animation"
            android:visibility="@{viewModel.showWaveAnimation ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/btnMic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardVocab"/>

        <!-- Mic Button -->
        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/circle_mic_bg"
            android:src="@{viewModel.isRecording ? @drawable/ic_mic_off : @drawable/ic_mic}"
            android:onClick="@{() -> viewModel.toggleRecording(context)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivWaveAnimation"/>

        <!-- Speech Status -->
        <TextView
            android:id="@+id/tvSpeechStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:text="@{viewModel.speechStatus}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/btnMic"
            tools:text="Press mic to check pronunciation" />

        <!-- Navigation Buttons -->
        <LinearLayout
            android:id="@+id/linearLayout_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"
                android:layout_marginEnd="@dimen/dp_16"
                android:onClick="@{() -> viewModel.showPreviousCard()}"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:onClick="@{() -> viewModel.showNextCard()}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>